# ----------------------------------------------------------------------
# ReaxFF force field for Mg / O / H systems
#
# Source:
#   Yong Zhang, Zheng Mei, Fang-Chao Hou, Xiao-Hong Wu,
#   Yun-Hui Hou, Min Li, Jing Sun, Liang Song
#   "Development of a ReaxFF reactive force-field modeling for
#    magnesium nanoparticles and water system"
#   Applied Surface Science, 2025
#   DOI: 10.1016/j.apsusc.2025.163207
#
# Elements (order in this file):
#   H  O  Mg
#
# Intended use:
#   - Reactive MD of Mg-based systems
#   - Mg hydrogenation and dehydrogenation
#   - Mg nanoparticles and surfaces
#   - Mg–H, Mg–O, O–H bond formation and breaking
#   - Water-assisted reactions and oxidation effects
#
# Training data includes:
#   - Quantum-mechanical data for Mg/O/H species
#   - Equations of state of Mg, MgH2, MgO, and Mg(OH)2
#
# Limitations:
#   - Not optimized for oxygen-free bulk MgH2 thermodynamics
#   - Not intended for high-precision formation enthalpy benchmarking
#   - Not suitable for long-term cycling predictions without validation
#
# Notes:
#   - This force field was extracted from the Supporting Information
#     (Section S3) of the above reference.
#   - Use with LAMMPS pair_style reaxff.
#   - pair_coeff order MUST match the element order in this file:
#       pair_coeff * * ffield.reax.mgoh H O Mg
#
# ----------------------------------------------------------------------


39 ! Number of general parameters
 50.0000 !p(boc1) 
 9.5469 !p(boc2) 
 26.5405 !p(coa2) 
 1.5105 !p(trip4) 
 6.6630 !p(trip3) 
 70.0000 !kc2 
 1.0588 !p(ovun6) 
 4.6000 !p(trip2) 
 12.1176 !p(ovun7) 
 13.3056 !p(ovun8)     
 -60.1292 !p(trip1) 
 0.0000 !Lower Taper-radius (swa) 
 10.0000 !Upper Taper-radius (swb) 
 0.0000 !not used 
 33.8667 !p(val7) 
 6.0891 !p(lp1) 
 1.0563 !p(val9) 
 2.0384 !p(val10) 
 6.1431 !not used 
 6.9290 !p(pen2) 
 0.3989 !p(pen3) 
 3.9954 !p(pen4) 
 0.0000 !not used 
 5.7796 !p(tor2) 
 10.0000 !p(tor3) 
 1.9487 !p(tor4) 
 0.0000 !not used 
 2.1645 !p(cot2) 
 1.5591 !p(vdW1) 
 0.1000 !Cutoff for bond order*100 (cutoff) 
 2.1365 !p(coa4) 
 0.6991 !p(ovun4) 
 50.0000 !p(ovun3) 
 1.8512 !p(val8) 
 0.0000 !not used 
 0.0000 !not used 
 0.0000 !not used 
 0.0000 !not used 
 2.6962 !p(coa3)
  3 !Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;
 alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.
 cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.
 ov/un;val1;n.u.;val3,vval4
 H    0.8930   1.0000   1.0080   1.3550   0.0930   0.8203  -0.1000   1.0000
      8.2230  33.2894   1.0000   0.0000 121.1250   3.7248   9.6093   1.0000
     -0.1000   0.0000  61.6606   3.0408   2.4197   0.0003   1.0698   0.0000
    -19.4571   4.2733   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000
 O    1.2450   2.0000  15.9990   2.3890   0.1000   1.0898   1.0548   6.0000
      9.7300  13.8449   4.0000  37.5000 116.0768   8.5000   8.3122   2.0000
      0.9049   0.4056  59.0626   3.5027   0.7640   0.0021   0.9745   0.0000
     -3.5500   2.9000   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000
 Mg   1.8330   2.0000  24.3050   2.3591   0.1915   0.5811   1.0000   2.0000
     11.0272   4.4030   3.0000  38.0000   0.0000   1.0577   6.1399   0.0000
     -1.3000   0.0000 127.9160  49.9248   0.3370   0.0000   0.0000   0.0000
     -8.9223   2.3663   1.0564   6.0000   2.9663   0.0000   0.0000   0.0000
 6 ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6
 pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr
  1  1 156.0973   0.0000   0.0000  -0.1377   0.0000   1.0000   6.0000   0.8240
         2.9907   1.0000   0.0000   1.0000  -0.0593   4.8358   0.0000   0.0000
  1  2 180.4373   0.0000   0.0000  -0.8074   0.0000   1.0000   6.0000   0.5514
         1.2490   1.0000   0.0000   1.0000  -0.0657   5.0451   0.0000   0.0000
  2  2  60.1463 176.6202  51.1430  -0.2802  -0.1244   1.0000  29.6439   0.9114
         0.2441  -0.1239   7.6487   1.0000  -0.1302   6.2919   1.0000   0.0000
  1  3  90.0000   0.0000   0.0000  -0.6521  -0.3000   0.0000  16.0000   0.1760
         0.9000  -0.3500  10.0000   1.0000  -0.0768   6.2000   0.0000   0.0000
  2  3 175.0000   0.0000   0.0000  -0.2121  -0.3000   0.0000  16.0000   0.2360
         0.1500  -0.3500  10.0000   1.0000  -0.2001   5.7800   0.0000   0.0000
  3  3  40.5111   0.0000   0.0000   0.2563  -0.2000   0.0000  16.0000   0.2232
         1.5087  -0.2000  10.0000   1.0000  -0.1416   4.4975   0.0000   0.0000
 3 ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2
  1  2   0.0344   1.6800  10.3247   0.9013   0.0000   0.0000
  1  3   0.0490   1.5000  12.3400   1.7324   0.0000   0.0000
  2  3   0.1999   1.8630  10.6513   1.6324   0.0000   0.0000
18 ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2
  1  1  1   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400
  1  1  2   0.0000   9.7025   6.0000   0.0000   0.0000   0.0000   1.0400
  1  2  1  77.0645  10.4737   1.2895   0.0000   0.9924   0.0000   1.1043
  1  2  2  84.9468  23.3540   1.5057   0.0000   2.6374   0.0000   1.3023
  2  1  2   0.0000   0.0148   6.0000   0.0000   0.0000   0.0000   1.0400
  2  1  5   0.0000   4.2750   1.0250   0.0000   1.3750   0.0000   1.4750
  2  2  2  90.0000  27.6033   1.6275   0.0000   1.6310  50.0000   1.0000
  2  2  5  34.4326  25.9544   5.1239   0.0000   2.7500   0.0000   1.7141
  2  2  2  90.0000  27.6033   1.6275   0.0000   1.6310  50.0000   1.0000
  2  3  2  -6.6310  13.4077   0.1257   0.0000   2.8962   0.0000   1.9808
  3  2  3  28.4117   8.4091   1.1729   0.0000   2.0601   0.0000   3.0000
  2  2  3  41.5631  46.4455   3.9330   0.0000   1.6027   0.0000   1.0400
  1  3  1   0.0000  49.8261   0.2093   0.0000   2.0870   0.0000   2.2895
  1  1  3   0.0000  39.7818   3.1505   0.0000   1.1296   0.0000   1.1110
  3  1  3   0.0000   0.5047   0.8000   0.0000   0.8933   0.0000   4.6650
  1  3  3   0.0000   8.7037   0.0827   0.0000   3.5597   0.0000   1.1198
  1  2  3 169.6905   7.6075   1.3800  -2.2173  -0.1994  -6.4427   3.0055
  1  3  2   0.0000  35.0000   0.3447   0.0000   1.0000   0.0000   1.9494
 6 ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n
  0  1  1  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
  0  1  2  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000
  0  2  2  0   0.5511  25.4150   1.1330  -5.1903  -1.0000   0.0000   0.0000
  1  2  2  1   2.2500  -6.2288   1.0000  -2.6189  -1.0000   0.0000   0.0000
  1  2  2  2   0.5511  25.4150   1.1330  -5.1903  -1.0000   0.0000   0.0000
  2  2  2  2  -2.5000 -25.0000   1.0000  -2.5000  -1.0000   0.0000   0.0000
 1 ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1
  2  1  2   2.0000  -2.0000   1.5000  19.5000