LAMMPS (22 Jul 2025 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
# ------------------------------------------------------------
# MgH2 dehydrogenation demo using ReaxFF (Mg/O/H)
# ------------------------------------------------------------

units           real
atom_style      charge
boundary        p p p

read_data       data.mgh2
Reading data file ...
  orthogonal box = (0 0 0) to (10 10 10)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3 atoms
  read_data CPU = 0.004 seconds

# --- ReaxFF setup ---
pair_style      reaxff NULL
pair_coeff      * * ../potentials/reaxff/ffield.reax.mgoh H O Mg

fix             1 all qeq/reaxff 1 0.0 10.0 1e-6 reaxff

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# --- Temperature ramp (dehydrogenation) ---
velocity        all create 300.0 12345 mom yes rot yes dist gaussian

fix             2 all nvt temp 300.0 1200.0 200.0

# --- Output ---
thermo          200
thermo_style    custom step temp pe etotal press
dump            1 all custom 500 dump.dehydrogenation id type x y z q

timestep        0.25
run             30000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 7.123 | 7.123 | 7.123 Mbytes
   Step          Temp          PotEng         TotEng         Press     
         0   300           -154.86783     -153.07935      459.01995    
       200   200.63677     -154.24801     -153.05188     -483.51877    
       400   85.988659     -153.47171     -152.95907      536.39553    
       600   71.342594     -153.19732     -152.772       -484.55245    
       800   189.73817     -153.61087     -152.47973      536.89663    
      1000   215.27434     -153.33447     -152.05109     -555.51982    
      1200   172.87092     -152.46269     -151.4321       615.93374    
      1400   296.47015     -152.44946     -150.68201     -532.54128    
      1600   713.36072     -154.33656     -150.08377      505.44709    
      1800   756.75466     -154.23034     -149.71886     -551.5643     
      2000   480.62691     -152.40437     -149.53905      435.57346    
      2200   199.08179     -150.67103     -149.48418     -251.23826    
      2400   443.11244     -152.16492     -149.52325      225.94432    
      2600   475.18736     -152.44869     -149.61581     -140.99035    
      2800   257.59985     -151.29192     -149.75621      46.333889    
      3000   299.48608     -151.7331      -149.94768      150.43982    
      3200   588.38889     -153.66632     -150.15857     -220.29441    
      3400   780.03218     -155.03187     -150.38162      209.95019    
      3600   483.34157     -153.49575     -150.61425     -366.24714    
      3800   238.8582      -152.30444     -150.88046      467.68196    
      4000   264.9475      -152.72823     -151.14871     -469.65654    
      4200   329.2155      -153.37475     -151.4121       508.43662    
      4400   160.77837     -152.64774     -151.68924     -537.36951    
      4600   87.890423     -152.53498     -152.01101      607.22682    
      4800   186.20187     -153.45138     -152.34132     -533.98731    
      5000   359.52652     -154.77535     -152.63199      509.75483    
      5200   289.75869     -154.59225     -152.86482     -538.04404    
      5400   154.68202     -153.97507     -153.05291      507.43786    
      5600   67.243542     -153.57773     -153.17685     -449.85743    
      5800   122.60887     -153.95822     -153.22727      457.92942    
      6000   143.40831     -154.05739     -153.20245     -446.55876    
      6200   120.04599     -153.80384     -153.08818      428.7983     
      6400   111.37229     -153.47062     -152.80667     -378.9407     
      6600   291.3508      -154.01597     -152.27905      399.40665    
      6800   531.50274     -154.70783     -151.53921     -435.37623    
      7000   591.58304     -154.29809     -150.77129      318.00151    
      7200   285.38917     -151.73205     -150.03067     -241.99723    
      7400   303.9889      -151.24137     -149.42911      251.21383    
      7600   549.58692     -152.23149     -148.95506     -124.17358    
      7800   482.02        -151.44224     -148.56862     -46.440962    
      8000   386.53787     -150.50585     -148.20146      225.18943    
      8200   533.04511     -151.0445      -147.86668     -244.4498     
      8400   1147.9586     -154.44224     -147.59855      314.51521    
      8600   1035.7004     -153.56963     -147.39518     -609.73956    
      8800   654.47752     -151.15289     -147.25115      689.55891    
      9000   661.63055     -151.13781     -147.19342     -723.17521    
      9200   806.48342     -152.04673     -147.23878      782.04199    
      9400   473.31599     -150.21138     -147.38965     -879.9374     
      9600   72.866395     -148.1316      -147.6972       1046.135     
      9800   277.18093     -149.83126     -148.17881     -869.90168    
     10000   781.14931     -153.43002     -148.77311      830.09427    
     10200   555.17111     -152.74229     -149.43257     -827.95296    
     10400   410.73609     -152.60024     -150.15159      769.44627    
     10600   396.27238     -153.15303     -150.7906      -651.93619    
     10800   534.41578     -154.43947     -151.25349      546.28012    
     11000   286.31716     -153.28606     -151.57915     -525.82032    
     11200   76.717239     -152.25876     -151.8014       493.33007    
     11400   77.525427     -152.37682     -151.91464     -334.39961    
     11600   288.74216     -153.6334      -151.91203      299.3847     
     11800   432.82667     -154.36257     -151.78222     -276.92628    
     12000   361.15663     -153.60468     -151.4516       183.79187    
     12200   401.77479     -153.09798     -150.70275     -85.237417    
     12400   730.90977     -153.81963     -149.46223     -19.054856    
     12600   909.16836     -153.42444     -148.00433      43.068593    
     12800   476.75683     -149.52607     -146.68382     -209.3092     
     13000   209.43016     -146.92019     -145.67165      549.4647     
     13200   813.93272     -149.92368     -145.07132     -605.52943    
     13400   975.3905      -150.57436     -144.75945      706.03252    
     13600   516.42727     -147.7206      -144.64185     -782.33009    
     13800   957.31414     -150.43793     -144.73079      989.54203    
     14000   1326.7987     -152.88592     -144.97605     -1153.1181    
     14200   1286.6168     -153.03654     -145.36621      1004.2855    
     14400   563.28742     -149.24768     -145.88958     -962.07862    
     14600   849.53475     -151.58736     -146.52276      1018.3919    
     14800   667.87544     -151.15851     -147.17689     -1018.7691    
     15000   364.30958     -150.0416      -147.86973      918.65076    
     15200   73.556925     -149.07074     -148.63222     -655.95234    
     15400   391.01019     -151.697       -149.36594      667.12434    
     15600   641.21952     -153.83719     -150.01448     -596.32825    
     15800   495.89964     -153.54785     -150.59149      417.23589    
     16000   341.27248     -153.16105     -151.12651     -309.15721    
     16200   410.68414     -153.99487     -151.54653      239.89738    
     16400   401.09785     -154.23631     -151.84512     -192.16197    
     16600   243.52648     -153.50975     -152.05794      80.677323    
     16800   55.209794     -152.53808     -152.20894      42.464858    
     17000   98.038698     -152.85547     -152.271       -31.56551     
     17200   318.8362      -154.10692     -152.20614      122.83274    
     17400   395.4889      -154.32407     -151.96632     -245.6854     
     17600   397.29953     -153.76818     -151.39963      318.07552    
     17800   408.59388     -152.79701     -150.36113     -404.11544    
     18000   747.49616     -153.50261     -149.04632      527.32825    
     18200   726.11054     -152.14736     -147.81857     -783.68305    
     18400   351.21755     -148.76203     -146.66821      961.37924    
     18600   199.97609     -146.7631      -145.57092     -853.67537    
     18800   808.65263     -149.43746     -144.61658      1070.4503    
     19000   963.81129     -149.54571     -143.79983     -1178.103     
     19200   659.75371     -146.96167     -143.02847      1309.4602    
     19400   1148.5196     -149.19787     -142.35084     -1208.1663    
     19600   2177.9778     -154.89396     -141.90968      956.52021    
     19800   1300.7637     -149.44536     -141.6907      -985.54389    
     20000   1347.5016     -149.78684     -141.75355      831.11171    
     20200   1417.9859     -150.57046     -142.11697     -716.09386    
     20400   1352.2115     -150.78589     -142.72452      341.86186    
     20600   341.65369     -145.76014     -143.72333     -34.147698    
     20800   593.87728     -148.5374      -144.99693      15.234747    
     21000   977.67678     -152.12342     -146.29488      125.72981    
     21200   423.6373      -150.0615      -147.53594     -281.17169    
     21400   425.47652     -151.23116     -148.69463      449.26104    
     21600   652.75955     -153.40434     -149.51283     -488.35455    
     21800   822.13202     -154.92422     -150.02298      452.74848    
     22000   460.90702     -153.07591     -150.32816     -566.37253    
     22200   208.66872     -151.71188     -150.46788      681.75831    
     22400   289.98195     -152.14548     -150.41672     -650.93272    
     22600   417.33738     -152.65043     -150.16243      712.37292    
     22800   269.90954     -151.1801      -149.571       -778.26372    
     23000   198.53099     -149.32497     -148.1414       1013.3399    
     23200   754.16581     -149.96704     -145.47099     -1081.0321    
     23400   1957.1401     -154.35047     -142.68274      1041.9013    
     23600   1266.7656     -148.27013     -140.71815     -1142.1363    
     23800   1684.1885     -149.66742     -139.62693      1054.5563    
     24000   2052.3674     -151.43177     -139.19634     -1037.3433    
     24200   1790.3119     -149.89004     -139.21688      533.31456    
     24400   912.81307     -145.08873     -139.64689     -187.22765    
     24600   1580.0877     -149.80982     -140.38994     -96.633682    
     24800   1302.1656     -149.06391     -141.30089      255.61362    
     25000   324.16672     -144.35866     -142.4261      -275.37601    
     25200   717.29638     -147.89367     -143.61742      641.13625    
     25400   1091.5782     -151.14045     -144.63288     -815.99206    
     25600   706.73004     -149.80153     -145.58827      871.34582    
     25800   552.59262     -149.7527      -146.45836     -816.47805    
     26000   1148.1748     -153.9792      -147.13422      831.10436    
     26200   949.01757     -153.25911     -147.60143     -980.10301    
     26400   537.85714     -151.18201     -147.97551      949.96811    
     26600   316.64516     -150.10202     -148.2143      -832.35878    
     26800   710.83659     -152.52072     -148.28299      853.71541    
     27000   435.74151     -150.74738     -148.14966     -867.52005    
     27200   175.35701     -148.71277     -147.66736      936.58482    
     27400   439.58459     -149.14071     -146.52007     -730.10088    
     27600   1303.2215     -152.4594      -144.69009      655.20629    
     27800   1566.6902     -151.52472     -142.1847      -721.53373    
     28000   1333.093      -147.26039     -139.313        543.32492    
     28200   2556.8098     -152.08372     -136.84099     -353.01994    
     28400   2678.6095     -151.25431     -135.28546     -471.73612    
     28600   1661.5713     -144.35584     -134.45019      791.85911    
     28800   2604.4776     -150.07941     -134.55251     -1210.1158    
     29000   2139.8074     -148.19878     -135.44206      1243.4442    
     29200   837.89832     -142.02722     -137.03199     -1216.6939    
     29400   1677.2102     -149.00924     -139.01035      1383.978     
     29600   826.76191     -145.88708     -140.95824     -1279.1406    
     29800   331.83445     -144.80585     -142.82758      1289.6776    
     30000   559.28974     -147.71154     -144.37727     -890.4399     
Loop time of 0.849618 on 1 procs for 30000 steps with 3 atoms

Performance: 762.696 ns/day, 0.031 hours/ns, 35309.984 timesteps/s, 105.930 katom-step/s
91.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.65975    | 0.65975    | 0.65975    |   0.0 | 77.65
Neigh   | 0.0054707  | 0.0054707  | 0.0054707  |   0.0 |  0.64
Comm    | 0.013082   | 0.013082   | 0.013082   |   0.0 |  1.54
Output  | 0.035726   | 0.035726   | 0.035726   |   0.0 |  4.20
Modify  | 0.12888    | 0.12888    | 0.12888    |   0.0 | 15.17
Other   |            | 0.006714   |            |       |  0.79

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             59 ave          59 max          59 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 59
Ave neighs/atom = 19.666667
Neighbor list builds = 132
Dangerous builds = 0

# ------------------------------------------------------------
Total wall time: 0:00:00
