LAMMPS (22 Jul 2025 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
# ------------------------------------------------------------
# Mg hydrogenation demo using ReaxFF (Mg/O/H)
# ------------------------------------------------------------

units           real
atom_style      charge
boundary        p p p

# --- Create simulation box ---
lattice         hcp 3.21
Lattice spacing in x,y,z = 3.21 5.5598831 5.241908
region          box block 0 10 0 10 0 6
create_box      3 box
Created orthogonal box = (0 0 0) to (32.1 55.598831 31.451448)
  1 by 1 by 1 MPI processor grid

# --- Create Mg slab ---
create_atoms    3 region box
Created 2400 atoms
  using lattice units in orthogonal box = (0 0 0) to (32.1 55.598831 31.451448)
  create_atoms CPU = 0.001 seconds

# --- Create hydrogen atoms above slab ---
region          hgas block 0 10 0 10 6 10
create_atoms    1 random 200 12345 hgas
Created 0 atoms
  using lattice units in orthogonal box = (0 0 0) to (32.1 55.598831 31.451448)
  create_atoms CPU = 0.000 seconds

# --- Masses (required but ignored by ReaxFF energetics) ---
mass 1 1.008
mass 2 15.999
mass 3 24.305

# --- ReaxFF setup ---
pair_style      reaxff NULL
pair_coeff      * * ../potentials/reaxff/ffield.reax.mgoh H O Mg

fix             1 all qeq/reaxff 1 0.0 10.0 1e-6 reaxff

# --- Neighbor settings ---
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# --- Initialization ---
velocity        all create 800.0 4928459 mom yes rot yes dist gaussian

# --- Thermostat ---
fix             2 all nvt temp 800.0 800.0 100.0

# --- Output ---
thermo          200
thermo_style    custom step temp pe ke etotal press
dump            1 all custom 500 dump.hydrogenation id type x y z q

# --- Run ---
timestep        0.25
run             20000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 10 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 165 | 165 | 165 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   800           -81025.438      5720.7706     -75304.668     -86730.802    
       200   243.78809     -76949.329      1743.3197     -75206.01      -56089.173    
       400   373.15598     -77617.613      2668.4247     -74949.188     -63433.216    
       600   461.9684      -77880.061      3303.5191     -74576.542     -65557.47     
       800   457.23781     -77448.624      3269.6908     -74178.933     -62646.069    
      1000   499.86787     -77315.275      3574.5368     -73740.738     -60594.041    
      1200   528.952       -77055.14       3782.5163     -73272.624     -58994.029    
      1400   546.74245     -76694.301      3909.7352     -72784.566     -56789.598    
      1600   591.74487     -76505.523      4231.5458     -72273.978     -55189.519    
      1800   631.02317     -76266.113      4512.4235     -71753.69      -52785.835    
      2000   662.04345     -75965.523      4734.2484     -71231.274     -50150.604    
      2200   702.50889     -75738.018      5023.6153     -70714.403     -47986.2      
      2400   729.87297     -75437.632      5219.2948     -70218.337     -46848.947    
      2600   750.78885     -75127.211      5368.8636     -69758.348     -43133.836    
      2800   772.99258     -74859.092      5527.6416     -69331.45      -41945.519    
      3000   807.39859     -74722.71       5773.6777     -68949.033     -41094.401    
      3200   822.28561     -74538.005      5880.1342     -68657.871     -38718.735    
      3400   840.97486     -74499.128      6013.7804     -68485.348     -38451.478    
      3600   835.55971     -74410.149      5975.0568     -68435.092     -37940.973    
      3800   832.03977     -74441.211      5949.8859     -68491.326     -38487.691    
      4000   817.8297      -74517.082      5848.2702     -68668.812     -40159.879    
      4200   821.44052     -74777.789      5874.091      -68903.698     -41165.544    
      4400   791.78551     -74830.638      5662.0291     -69168.609     -41037.754    
      4600   769.65843     -74889.283      5503.7992     -69385.483     -41868.729    
      4800   766.12883     -74990.794      5478.5591     -69512.235     -43762.283    
      5000   780.74167     -75130.905      5583.055      -69547.85      -44184.427    
      5200   779.44145     -75086.426      5573.7572     -69512.668     -43469.059    
      5400   777.45699     -74969.41       5559.5664     -69409.844     -42414.857    
      5600   807.97727     -75014.785      5777.8158     -69236.97      -42644.793    
      5800   811.7747      -74856.357      5804.9711     -69051.386     -41353.231    
      6000   809.74741     -74680.504      5790.474      -68890.03      -40946.327    
      6200   825.66208     -74669.167      5904.2793     -68764.888     -41282.477    
      6400   808.36988     -74492.118      5780.6233     -68711.495     -39089.019    
      6600   825.63976     -74626.467      5904.1196     -68722.348     -40862.536    
      6800   814.18686     -74642.427      5822.2203     -68820.207     -39925.022    
      7000   788.55226     -74592.207      5638.9083     -68953.299     -39492.13     
      7200   801.7933      -74804.041      5733.5945     -69070.447     -41043.613    
      7400   792.36609     -74843.206      5666.1808     -69177.025     -42737.158    
      7600   798.65058     -74969.485      5711.121      -69258.364     -43201.029    
      7800   784.90944     -74928.778      5612.8586     -69315.919     -42108.239    
      8000   785.94679     -74934.244      5620.2767     -69313.967     -42975.698    
      8200   788.14767     -74894.792      5636.0151     -69258.777     -42606.258    
      8400   803.05592     -74905.917      5742.6234     -69163.293     -42875.998    
      8600   803.5562      -74826.668      5746.2009     -69080.467     -41679.901    
      8800   793.67228     -74686.578      5675.5213     -69011.057     -40016.829    
      9000   811.68402     -74726.626      5804.3226     -68922.303     -41689.497    
      9200   840.0955      -74874.551      6007.4921     -68867.059     -42236.247    
      9400   807.23255     -74681.796      5772.4904     -68909.305     -41616.272    
      9600   794.43568     -74657.756      5680.9804     -68976.775     -42347.317    
      9800   797.25589     -74731.121      5701.1476     -69029.973     -41377.426    
     10000   808.38786     -74854.581      5780.7519     -69073.829     -42059.975    
     10200   789.90828     -74790.806      5648.6051     -69142.201     -42416.407    
     10400   790.49953     -74853.024      5652.8331     -69200.191     -42234.708    
     10600   793.81707     -74903.234      5676.5568     -69226.677     -42605.58     
     10800   800.48647     -74951.183      5724.2494     -69226.934     -43606.365    
     11000   789.14379     -74866.423      5643.1383     -69223.285     -42554.343    
     11200   778.10111     -74754.237      5564.1725     -69190.064     -41364.896    
     11400   816.76938     -74936.589      5840.6878     -69095.901     -41819.988    
     11600   788.4069      -74667.085      5637.8688     -69029.216     -40741.739    
     11800   810.95354     -74763.818      5799.099      -68964.719     -41378.667    
     12000   801.84958     -74664.849      5733.9969     -68930.852     -40451.833    
     12200   811.62984     -74721.273      5803.9352     -68917.338     -41240.411    
     12400   823.82834     -74833.998      5891.1662     -68942.832     -41501.295    
     12600   803.04125     -74776.677      5742.5185     -69034.158     -41299.253    
     12800   780.0382      -74706.646      5578.0246     -69128.621     -41172.814    
     13000   789.80823     -74826.552      5647.8897     -69178.662     -42209.309    
     13200   807.97941     -74988.769      5777.8311     -69210.938     -44172.21     
     13400   778.63739     -74825.461      5568.0074     -69257.454     -40969.222    
     13600   778.12762     -74818.778      5564.3621     -69254.416     -41432.505    
     13800   784.94491     -74794.033      5613.1123     -69180.921     -42100.265    
     14000   807.3995      -74856.04       5773.6842     -69082.355     -43259.36     
     14200   809.13361     -74807.615      5786.0848     -69021.53      -41818.855    
     14400   794.77719     -74663.717      5683.4225     -68980.295     -40173.334    
     14600   810.4423      -74736.158      5795.4432     -68940.715     -40900.057    
     14800   803.65336     -74666.907      5746.8957     -68920.011     -40301.587    
     15000   810.07194     -74697.024      5792.7948     -68904.229     -40537.589    
     15200   812.76645     -74727.307      5812.0631     -68915.244     -40803.236    
     15400   811.55381     -74763.165      5803.3915     -68959.773     -41628.24     
     15600   793.77186     -74723.908      5676.2334     -69047.675     -41477.842    
     15800   809.46282     -74928.068      5788.439      -69139.629     -41447.046    
     16000   774.82422     -74786.865      5540.7395     -69246.126     -42224.554    
     16200   798.61617     -75016.159      5710.8749     -69305.284     -43129.825    
     16400   779.63842     -74908.577      5575.1657     -69333.411     -42943.457    
     16600   788.63821     -74941.497      5639.5229     -69301.974     -44336.48     
     16800   790.00079     -74880.539      5649.2666     -69231.272     -42296.483    
     17000   798.06656     -74836.256      5706.9447     -69129.311     -41850.373    
     17200   806.24362     -74785.916      5765.4185     -69020.498     -41590.289    
     17400   816.42622     -74778.113      5838.234      -68939.879     -42402.659    
     17600   810.80471     -74718.678      5798.0347     -68920.643     -40751.351    
     17800   804.66676     -74687.906      5754.1425     -68933.764     -41491.517    
     18000   806.72456     -74732.059      5768.8577     -68963.201     -40885.517    
     18200   815.72743     -74860.153      5833.2369     -69026.916     -42871.707    
     18400   777.56792     -74677.773      5560.3597     -69117.413     -41365.039    
     18600   776.16744     -74702.131      5550.3449     -69151.786     -40326.579    
     18800   790.91224     -74794.02       5655.7844     -69138.236     -42754.814    
     19000   789.4543      -74764.8        5645.3587     -69119.441     -42316.8      
     19200   814.77145     -74913.211      5826.4007     -69086.81      -42444.331    
     19400   811.04417     -74872.477      5799.7471     -69072.73      -42460.196    
     19600   789.56296     -74739.517      5646.1357     -69093.381     -41546.491    
     19800   789.21246     -74753.661      5643.6293     -69110.032     -41584.983    
     20000   797.40021     -74780.927      5702.1797     -69078.747     -41459.522    
Loop time of 3328.53 on 1 procs for 20000 steps with 2400 atoms

Performance: 0.130 ns/day, 184.918 hours/ns, 6.009 timesteps/s, 14.421 katom-step/s
94.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2906.2     | 2906.2     | 2906.2     |   0.0 | 87.31
Neigh   | 3.4002     | 3.4002     | 3.4002     |   0.0 |  0.10
Comm    | 1.481      | 1.481      | 1.481      |   0.0 |  0.04
Output  | 0.30679    | 0.30679    | 0.30679    |   0.0 |  0.01
Modify  | 416.81     | 416.81     | 416.81     |   0.0 | 12.52
Other   |            | 0.3492     |            |       |  0.01

Nlocal:           2400 ave        2400 max        2400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8159 ave        8159 max        8159 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         486204 ave      486204 max      486204 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 486204
Ave neighs/atom = 202.585
Neighbor list builds = 90
Dangerous builds = 0

# ------------------------------------------------------------
Total wall time: 0:55:29
